MONGODB_URI = mongodb+srv://ujjwalkumar0514_db_user:niPo2rOO1QQqSpTA@cluster0.lw7jn1f.mongodb.net
JWT_SECRET=your_super_secure_jwt_secret_key_change_in_production
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=domel2a7e
CLOUDINARY_API_KEY=896597977738598
CLOUDINARY_API_SECRET=6YdSLvnN2gqnz-06W-49E8fTZFo